# 🌐 Port your Express + Socket.IO server runs on
PORT=5001

# ✅ Allow both local frontend apps
CLIENT_URLS=http://localhost:3000,http://localhost:3001

MONGO_URI=mongodb+srv://botme2121_db_user:Z5XzpZqT6fZoR65W@cluster0.jtqqawm.mongodb.net/?appName=Cluster0

